{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Data Source=DB/db.db"
  },
  "Jwt": {
    "Key": "$hiOF&%uypAae\\!M>%]6nVXFEZT{!_x#rl&^XJRm:s~$[L8:9%lNJEBS.Bs0K(S",
    "Issuer": "https://localhost:7296",
    "Audience": "http://localhost:5296"
  }
}
