{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "$hiOF&%uypAae\\!M>%]6nVXFEZT{!_x#rl&^XJRm:s~$[L8:9%lNJEBS.Bs0K(S",
    "Issuer": "https://ds.kaykov.co:7296",
    "Audience": "http://ds.kaykov.co:5296"
  },
  "Settings": {
    "url": "https://0.0.0.0:5296"
  },
  "AllowedHosts": "https://ds.kaykov.co"
}
